<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para desarrollo - permite conexiones cleartext -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Dominio específico de Xano -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">x8ki-letl-twmt.n7.xano.io</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
